# the_pokemon_api

./: .gitignore  README.md  build.gradle
engine/: build.gradle
engine/src/main/java/wgt/pokemonapi/: BattleRequest.java  BattleSystem.java  FilteringSystem.java  PokemonApplicationConfig.java  PokemonController.java  Receiver.java  Sender.java
engine/src/main/java/wgt/pokemonapi/filters/: FilterByMultipleTypes.java  FilterByName.java  FilterBySpecificType.java  FilterLegendary.java  PokemonFilter.java
engine/src/main/java/wgt/pokemonapi/queues/: QueueFromEngine.java  QueueFromWeb.java
engine/src/main/java/wgt/pokemonapi/requests/: BattleRequest.java
engine/src/test/java/wgt/pokemonapi/: BattleSystemTests.java  FilteringSystemTests.java  SimplePokemonControllerTests.java
engine/src/test/java/wgt/pokemonapi/filters/: FilterByMultipleTypesTests.java  FilterByNameTests.java  FilterBySpecificTypeTests.java  FilterLegendaryTests.java
src/main/resources/: application.properties
src/main/resources/templates/: pokemons.html  (+1 more)
web/: build.gradle
web/src/main/java/wgt/pokemonapi/: Pokemon.java  PokemonApplication.java  PokemonApplicationConfig.java  PokemonController.java  Receiver.java  Request.java  SelectionRequest.java  Sender.java
web/src/main/java/wgt/pokemonapi/filters/: FilterBySpecificType.java
web/src/main/java/wgt/pokemonapi/requests/: SelectionRequest.java
web/src/test/java/wgt/pokemonapi/: AbstractTest.java  BattleSystemTests.java  PokemonApplicationTests.java  PokemonControllerTest.java  PokemonControllerTests.java
web/src/test/java/wgt/pokemonapi/filters/: FilterByMultipleTypesTests.java  FilterBySpecificTypeTests.java
(+23 files in other folders)
